Devarchive.Net.Routing.Map/MainWindow.xaml

<Window
    x:Class="Devarchive.Net.Routing.Map.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:local="clr-namespace:Devarchive.Net.Routing.Map"
    Title="Routing"
    Height="600"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Vertical">
            <StackPanel
                Margin="2"
                Orientation="Horizontal">

                <TextBox
                    IsReadOnly="True"
                    Width="250"
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="{Binding Point1Text}" />
                <TextBox
                    IsReadOnly="True"
                    Width="250"
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="{Binding Point2Text}" />
                <Button
                    Visibility="Collapsed"
                    Content="Calculate Route"
                    Margin="2"
                    VerticalAlignment="Center"
                    Command="{Binding RouteCommand}" />

            </StackPanel>
            <TextBlock
                Margin="2"
                TextWrapping="Wrap"
                Text="Double-click to enter start point, right-click to enter end point" />
        </StackPanel>
        <m:Map
            x:Name="map"
            Margin="2"
            Grid.Row="1"
            CredentialsProvider="Aup3SALTM1ExZE1282DHxP1NNazyvNqjzznVpp_G-mXBgxL8_1WqYcl499y5jHJ1">
            <!--PUT YOUR CREDENTIALS HERE - PLEASE CREATE THEM ON ">-->
            <m:Map.Mode>
                <m:MercatorMode />
            </m:Map.Mode>
            <local:OsmTileLayer
                UriFormat="http://tile.openstreetmap.org/{z}/{x}/{y}.png" />
        </m:Map>
    </Grid>
</Window>
